{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "Resources/commons-io-2.18.0.jar",
        "Resources/commons-io-2.18.0-tests.jar",
        "Resources/commons-io-2.18.0-test-sources.jar",
        "Resources/commons-io-2.18.0-sources.jar",
        "Resources/commons-io-2.18.0-javadoc.jar",
        "Resources/selenium-support-4.27.0.jar",
        "Resources/selenium-support-4.27.0-sources.jar",
        "Resources/selenium-safari-driver-4.27.0.jar",
        "Resources/selenium-safari-driver-4.27.0-sources.jar",
        "Resources/selenium-remote-driver-4.27.0.jar",
        "Resources/selenium-remote-driver-4.27.0-sources.jar",
        "Resources/selenium-os-4.27.0.jar",
        "Resources/selenium-os-4.27.0-sources.jar",
        "Resources/selenium-manager-4.27.0.jar",
        "Resources/selenium-manager-4.27.0-sources.jar",
        "Resources/selenium-json-4.27.0.jar",
        "Resources/selenium-json-4.27.0-sources.jar",
        "Resources/selenium-java-4.27.0.jar",
        "Resources/selenium-java-4.27.0-sources.jar",
        "Resources/selenium-ie-driver-4.27.0.jar",
        "Resources/selenium-ie-driver-4.27.0-sources.jar",
        "Resources/selenium-http-4.27.0.jar",
        "Resources/selenium-http-4.27.0-sources.jar",
        "Resources/selenium-firefox-driver-4.27.0.jar",
        "Resources/selenium-firefox-driver-4.27.0-sources.jar",
        "Resources/selenium-edge-driver-4.27.0.jar",
        "Resources/selenium-edge-driver-4.27.0-sources.jar",
        "Resources/selenium-devtools-v85-4.27.0.jar",
        "Resources/selenium-devtools-v85-4.27.0-sources.jar",
        "Resources/selenium-devtools-v131-4.27.0.jar",
        "Resources/selenium-devtools-v131-4.27.0-sources.jar",
        "Resources/selenium-devtools-v130-4.27.0.jar",
        "Resources/selenium-devtools-v130-4.27.0-sources.jar",
        "Resources/selenium-devtools-v129-4.27.0.jar",
        "Resources/selenium-devtools-v129-4.27.0-sources.jar",
        "Resources/selenium-chromium-driver-4.27.0.jar",
        "Resources/selenium-chromium-driver-4.27.0-sources.jar",
        "Resources/selenium-chrome-driver-4.27.0.jar",
        "Resources/selenium-chrome-driver-4.27.0-sources.jar",
        "Resources/selenium-api-4.27.0.jar",
        "Resources/selenium-api-4.27.0-sources.jar",
        "Resources/opentelemetry-semconv-1.25.0-alpha.jar",
        "Resources/opentelemetry-semconv-1.25.0-alpha-sources.jar",
        "Resources/opentelemetry-sdk-trace-1.44.1.jar",
        "Resources/opentelemetry-sdk-trace-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-metrics-1.44.1.jar",
        "Resources/opentelemetry-sdk-metrics-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-logs-1.44.1.jar",
        "Resources/opentelemetry-sdk-logs-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar",
        "Resources/opentelemetry-sdk-extension-autoconfigure-spi-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-extension-autoconfigure-1.44.1.jar",
        "Resources/opentelemetry-sdk-extension-autoconfigure-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-common-1.44.1.jar",
        "Resources/opentelemetry-sdk-common-1.44.1-sources.jar",
        "Resources/opentelemetry-sdk-1.44.1.jar",
        "Resources/opentelemetry-sdk-1.44.1-sources.jar",
        "Resources/opentelemetry-exporter-logging-1.44.1.jar",
        "Resources/opentelemetry-exporter-logging-1.44.1-sources.jar",
        "Resources/opentelemetry-context-1.44.1.jar",
        "Resources/opentelemetry-context-1.44.1-sources.jar",
        "Resources/opentelemetry-api-incubator-1.44.1-alpha.jar",
        "Resources/opentelemetry-api-incubator-1.44.1-alpha-sources.jar",
        "Resources/opentelemetry-api-1.44.1.jar",
        "Resources/opentelemetry-api-1.44.1-sources.jar",
        "Resources/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "Resources/jsr305-3.0.2.jar",
        "Resources/jsr305-3.0.2-sources.jar",
        "Resources/jspecify-1.0.0.jar",
        "Resources/jspecify-1.0.0-sources.jar",
        "Resources/j2objc-annotations-3.0.0.jar",
        "Resources/j2objc-annotations-3.0.0-sources.jar",
        "Resources/guava-33.3.1-jre.jar",
        "Resources/guava-33.3.1-jre-sources.jar",
        "Resources/failureaccess-1.0.2.jar",
        "Resources/failureaccess-1.0.2-sources.jar",
        "Resources/failsafe-3.3.2.jar",
        "Resources/failsafe-3.3.2-sources.jar",
        "Resources/error_prone_annotations-2.28.0.jar",
        "Resources/error_prone_annotations-2.28.0-sources.jar",
        "Resources/commons-exec-1.4.0.jar",
        "Resources/commons-exec-1.4.0-sources.jar",
        "Resources/checker-qual-3.43.0.jar",
        "Resources/checker-qual-3.43.0-sources.jar",
        "Resources/byte-buddy-1.15.10.jar",
        "Resources/byte-buddy-1.15.10-sources.jar",
        "Resources/auto-service-annotations-1.1.1.jar",
        "Resources/auto-service-annotations-1.1.1-sources.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}